{
  "name": "xbone",
  "description": "XBone - NextGEN WEB application framework & toolkit",
  "private": true,
  "version": "0.0.2",

  "author": {
    "name": "Michal Dorner",
    "email": "dorner.michal@gmail.com"
  },
  "repository": {

  },
  "dependencies": {

  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-yuidoc": "0.5.x",
    "grunt-browserify":"*",
    "grunt-shell": "0.3.1",
    "typescript": "0.9.7",
    "grunt-ts": "1.7.3",
    "benchmark": "~1",

    "promises-aplus-tests": "*",
    "when": "*"
  },
  "scripts": {
    "test-promise": "promises-aplus-tests test-build/promise/promises-aplus-adapter.js --reporter spec"
  }
}
